error_page 404 /e404.html;
location = /e404.html {
    root /var/www/errors;
}

error_page 403 500 502 503 /e50x.html;
location = /e50x.html {
    root /var/www/errors;
}

location /errors {
    root /var/www;
}
